<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung Mundur Website Warung Program</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: #00FF7F;
            font-size: 2em;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        #countdown {
            display: flex;
            gap: 10px;
            font-size: 3em;
            color: #FFD700;
            font-weight: bold;
        }

        .time-box {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .time-box span {
            display: block;
            font-size: 0.5em;
            color: #aaa;
        }

        p {
            color: #bbb;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }

        @media (max-width: 600px) {
            #countdown {
                font-size: 1.5em;
            }

            body{
            text-align:center;
            }

            .time-box {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Pembukaan Website Warung Program</h1>
    <div id="countdown">
        <div class="time-box">
            <div id="days"></div>
            <span>Hari</span>
        </div>
        <div class="time-box">
            <div id="hours"></div>
            <span>Jam</span>
        </div>
        <div class="time-box">
            <div id="minutes"></div>
            <span>Menit</span>
        </div>
        <div class="time-box">
            <div id="seconds"></div>
            <span>Detik</span>
        </div>
    </div>
    <p>Sampai dengan: June 22, 2024, 8:00 PM</p>
    <script>
       (function(_0x39b95e,_0x4e8406){const _0x22425f=_0x305a,_0x5c745a=_0x39b95e();while(!![]){try{const _0x59595d=-parseInt(_0x22425f(0x1d4))/0x1*(-parseInt(_0x22425f(0x1cd))/0x2)+parseInt(_0x22425f(0x1d8))/0x3+-parseInt(_0x22425f(0x1cb))/0x4*(parseInt(_0x22425f(0x1ca))/0x5)+-parseInt(_0x22425f(0x1d2))/0x6*(-parseInt(_0x22425f(0x1d1))/0x7)+-parseInt(_0x22425f(0x1c7))/0x8+-parseInt(_0x22425f(0x1d5))/0x9*(parseInt(_0x22425f(0x1cc))/0xa)+parseInt(_0x22425f(0x1da))/0xb*(parseInt(_0x22425f(0x1cf))/0xc);if(_0x59595d===_0x4e8406)break;else _0x5c745a['push'](_0x5c745a['shift']());}catch(_0x2de1a5){_0x5c745a['push'](_0x5c745a['shift']());}}}(_0xcd76,0xc9f17));function _0xcd76(){const _0x1c640a=['11188864NAaOLD','innerHTML','hours','2881115NMKEfW','4IAmZPu','50800jzffMD','1774236ltjQwZ','seconds','3145908HHktWj','getTime','14pfGMNg','2963472TImDmM','getElementById','1aPPRpy','1737rDugIm','countdown','minutes','2576556KIfyfJ','days','44BeMGNf','floor'];_0xcd76=function(){return _0x1c640a;};return _0xcd76();}function _0x305a(_0xc9fea1,_0x293c14){const _0xcd7699=_0xcd76();return _0x305a=function(_0x305aec,_0x7cf99b){_0x305aec=_0x305aec-0x1c6;let _0x553952=_0xcd7699[_0x305aec];return _0x553952;},_0x305a(_0xc9fea1,_0x293c14);}let countDownDate=new Date('June\x2027,\x202024\x2020:00:00')['getTime'](),countdownFunction=setInterval(function(){const _0x17ccff=_0x305a;let _0x188571=new Date()[_0x17ccff(0x1d0)](),_0x1e0e00=countDownDate-_0x188571,_0xb34f1a=Math[_0x17ccff(0x1c6)](_0x1e0e00/(0x3e8*0x3c*0x3c*0x18)),_0x39bc95=Math[_0x17ccff(0x1c6)](_0x1e0e00%(0x3e8*0x3c*0x3c*0x18)/(0x3e8*0x3c*0x3c)),_0x17c496=Math[_0x17ccff(0x1c6)](_0x1e0e00%(0x3e8*0x3c*0x3c)/(0x3e8*0x3c)),_0x31adfb=Math[_0x17ccff(0x1c6)](_0x1e0e00%(0x3e8*0x3c)/0x3e8);document[_0x17ccff(0x1d3)](_0x17ccff(0x1d9))[_0x17ccff(0x1c8)]=_0xb34f1a,document['getElementById'](_0x17ccff(0x1c9))['innerHTML']=_0x39bc95,document['getElementById'](_0x17ccff(0x1d7))[_0x17ccff(0x1c8)]=_0x17c496,document[_0x17ccff(0x1d3)](_0x17ccff(0x1ce))[_0x17ccff(0x1c8)]=_0x31adfb,_0x1e0e00<0x0&&(clearInterval(countdownFunction),document['getElementById'](_0x17ccff(0x1d6))[_0x17ccff(0x1c8)]='EXPIRED');},0x3e8);
    </script>
</body>
</html>
